{
    "telegram":{
        "token": ""
    },
    "system": {
        "version": "1.0.2",
        "redis": {
            "status": false,
            "host": "",
            "port": ""
        }
    },
    "django": {
        "status": false,
        "host": "",
        "port": ""
    }
}